# application.properties
spring.datasource.hikari.maximum-pool-size=4


spring.datasource.url=jdbc:postgresql://localhost:5432/TEST
spring.datasource.username=postgres
spring.datasource.password=xpfjs719!
spring.datasource.driver-class-name=org.postgresql.Driver


##mybatis설정
mybatis.mapper-locations=mybatis-mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.jsh.myproject.dao=TRACE